<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}PSIOP — Персональный нейроинтерфейс{% endblock %}</title>
    <meta name="description" content="PSIOP — персональный нейроинтерфейс для медитации, фокуса и осознанных диалогов">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Fixed Navigation -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">PSIOP</div>
                <ul class="nav-menu">
                    <li><a href="#about" class="nav-link">О проекте</a></li>
                    <li><a href="#how-it-works" class="nav-link">Как это работает</a></li>
                    <li><a href="#modes" class="nav-link">Режимы</a></li>
                    <li><a href="#privacy" class="nav-link">Приватность</a></li>
                    <li><a href="#who" class="nav-link">Кому подходит</a></li>
                    <li><a href="#early-access" class="nav-link">Ранний доступ</a></li>
                </ul>
                <a href="#early-access" class="btn btn-primary">Оставить заявку</a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 PSIOP. Персональный нейроинтерфейс для медитации, фокуса и осознанных диалогов.</p>
            <p class="footer-note">PSIOP не является медицинским устройством и не предназначен для диагностики или лечения заболеваний.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>

