<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PSIOP — Персональный нейроинтерфейс для медитации, фокуса и диалогов</title>
    <meta name="description" content="PSIOP — персональный нейроинтерфейс для медитации, фокуса и осознанных диалогов">
    <link rel="stylesheet" href="./static/css/styles.css">
</head>
<body>
    <!-- Fixed Navigation -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">PSIOP</div>
                <ul class="nav-menu">
                    <li><a href="#about" class="nav-link">О проекте</a></li>
                    <li><a href="#how-it-works" class="nav-link">Как это работает</a></li>
                    <li><a href="#modes" class="nav-link">Режимы</a></li>
                    <li><a href="#privacy" class="nav-link">Приватность</a></li>
                    <li><a href="#who" class="nav-link">Кому подходит</a></li>
                    <li><a href="#early-access" class="nav-link">Ранний доступ</a></li>
                </ul>
                <a href="#early-access" class="btn btn-primary">Оставить заявку</a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero" id="hero">
            <div class="container hero-container">
                <div class="hero-content">
                    <h1 class="hero-title">PSIOP — персональный нейроинтерфейс для медитации, фокуса и осознанных диалогов</h1>
                    <p class="hero-subtitle">
                        Замкнутый контур обратной связи: ЭЭГ-обруч считывает сигналы мозга и сердечный ритм, 
                        ИИ анализирует ваше состояние и даёт персональные рекомендации, 
                        вы отмечаете результаты — и система становится точнее.
                    </p>
                    <div class="hero-buttons">
                        <a href="#early-access" class="btn btn-primary btn-large">Оставить заявку на ранний доступ</a>
                        <a href="#" class="btn btn-secondary btn-large">Скачать one-pager</a>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="brain-map" id="brainMap">
                        <div class="brain-circle"></div>
                        <div class="brain-state" id="brainState">Фокус</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="section about-section fade-in" id="about">
            <div class="container">
                <h2 class="section-title">О проекте</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>
                            <strong>PSIOP</strong> (Personal Step-Improvement Operating Platform) — это персональный нейроинтерфейс, 
                            который помогает управлять вниманием, снижать стресс и улучшать качество коммуникации. 
                            Система состоит из ЭЭГ-обруча, мобильного приложения-сборщика и Telegram mini app.
                        </p>
                        <p>
                            Мы создали замкнутый контур обратной связи: устройство считывает сигналы вашего мозга 
                            (альфа, тета, бета-ритмы, P-ритмы) и сердечный ритм, искусственный интеллект анализирует 
                            состояние и формирует рекомендации, а вы отмечаете, помогло ли это. Система учится и адаптируется под вас.
                        </p>
                        <p>
                            PSIOP создан для людей, практикующих медитацию, специалистов с высокой когнитивной нагрузкой 
                            (разработчиков, аналитиков, продакт-менеджеров), а также для команд и пар, 
                            которым важны спокойные и конструктивные диалоги.
                        </p>
                    </div>
                    <div class="about-cards">
                        <div class="card icon-card">
                            <div class="card-icon">🎧</div>
                            <h3>Нейрообруч</h3>
                            <p>Считывает ЭЭГ-сигналы и частоту сердцебиения в режиме реального времени</p>
                        </div>
                        <div class="card icon-card">
                            <div class="card-icon">📱</div>
                            <h3>Приложение</h3>
                            <p>Визуализирует фокус, усталость, стресс и спокойствие</p>
                        </div>
                        <div class="card icon-card">
                            <div class="card-icon">🤖</div>
                            <h3>ИИ-коуч</h3>
                            <p>Выдаёт персональные рекомендации и учится на вашей обратной связи</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="section how-section fade-in" id="how-it-works">
            <div class="container">
                <h2 class="section-title">Как это работает</h2>
                <div class="steps">
                    <div class="step-card">
                        <div class="step-number">1</div>
                        <h3>Считывание сигнала</h3>
                        <p>Обруч снимает ритмы мозга (альфа, бета, тета, P-ритмы) и частоту сердцебиения</p>
                    </div>
                    <div class="step-card">
                        <div class="step-number">2</div>
                        <h3>Предобработка</h3>
                        <p>Фильтрация шумов, нормализация данных и агрегация в понятные метрики</p>
                    </div>
                    <div class="step-card">
                        <div class="step-number">3</div>
                        <h3>ИИ-анализ</h3>
                        <p>Модель определяет ваше состояние (фокус, стресс, усталость, спокойствие) и формирует рекомендации</p>
                    </div>
                    <div class="step-card">
                        <div class="step-number">4</div>
                        <h3>Обратная связь</h3>
                        <p>Вы отмечаете, помогло ли это, и система адаптируется персонально под вас</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Modes Section -->
        <section class="section modes-section fade-in" id="modes">
            <div class="container">
                <h2 class="section-title">Три режима</h2>
                <div class="modes-grid">
                    <div class="mode-card" data-mode="meditation">
                        <div class="mode-icon">🧘</div>
                        <h3>Медитация</h3>
                        <p>
                            Глубокие медитативные сессии с дыхательными подсказками, интерактивным кругом «вдох/выдох», 
                            адаптивной музыкой, которая подстраивается под ваш ЭЭГ-сигнал, и детальным разбором практики.
                        </p>
                        <button class="btn btn-outline mode-btn">Подробнее</button>
                    </div>
                    <div class="mode-card" data-mode="focus">
                        <div class="mode-icon">💼</div>
                        <h3>Фокус и продуктивность</h3>
                        <p>
                            Отслеживание усталости, фокуса и стресса в течение дня. Подсказки, когда сделать перерыв 
                            и когда вернуться к работе. Отчёт с «часами максимальной продуктивности» и рекомендациями по режиму.
                        </p>
                        <button class="btn btn-outline mode-btn">Подробнее</button>
                    </div>
                    <div class="mode-card" data-mode="communication">
                        <div class="mode-icon">💬</div>
                        <h3>EQ-коуч (коммуникации)</h3>
                        <p>
                            Анализ речи и ЭЭГ-сигналов в реальном времени. Мягкие уведомления при риске эскалации, 
                            предложение сделать паузу и выполнить дыхательный протокол для восстановления спокойствия.
                        </p>
                        <button class="btn btn-outline mode-btn">Подробнее</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Modal for Mode Details -->
        <div class="modal" id="modeModal">
            <div class="modal-content">
                <span class="modal-close" id="modalClose">&times;</span>
                <div id="modalBody">
                    <!-- Content will be inserted by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Privacy Section -->
        <section class="section privacy-section fade-in" id="privacy">
            <div class="container">
                <h2 class="section-title">Приватность и безопасность</h2>
                <div class="privacy-content">
                    <div class="privacy-icon">🔒</div>
                    <ul class="privacy-list">
                        <li>✓ Шифрование данных при передаче и хранении</li>
                        <li>✓ Псевдонимные идентификаторы вместо реальных имён</li>
                        <li>✓ Возможность удаления истории по запросу</li>
                        <li>✓ Часть анализа выполняется локально на устройстве</li>
                    </ul>
                    <p class="privacy-disclaimer">
                        <strong>Важно:</strong> PSIOP не является медицинским устройством, не ставит диагнозы 
                        и не заменяет консультацию врача или психотерапевта. Это инструмент для самонаблюдения 
                        и развития навыков саморегуляции.
                    </p>
                </div>
            </div>
        </section>

        <!-- Who Section -->
        <section class="section who-section fade-in" id="who">
            <div class="container">
                <h2 class="section-title">Кому подходит PSIOP</h2>
                <div class="personas-grid">
                    <div class="persona-card">
                        <div class="persona-icon">🧘‍♀️</div>
                        <h3>Медитирующий</h3>
                        <p class="persona-description">
                            Вы практикуете медитацию и хотите видеть, действительно ли она вас успокаивает и углубляет фокус.
                        </p>
                        <ul class="persona-benefits">
                            <li>Объективная обратная связь по качеству практики</li>
                            <li>Адаптивная музыка и дыхательные подсказки</li>
                            <li>Аналитика прогресса по состоянию альфа/тета-ритмов</li>
                        </ul>
                    </div>
                    <div class="persona-card">
                        <div class="persona-icon">👨‍💻</div>
                        <h3>Специалист с высокой нагрузкой</h3>
                        <p class="persona-description">
                            Разработчик, аналитик или менеджер, который хочет управлять фокусом и не доводить себя до выгорания.
                        </p>
                        <ul class="persona-benefits">
                            <li>Мониторинг усталости и стресса в течение дня</li>
                            <li>Умные подсказки для перерывов и возвращения к работе</li>
                            <li>Определение часов максимальной продуктивности</li>
                        </ul>
                    </div>
                    <div class="persona-card">
                        <div class="persona-icon">👥</div>
                        <h3>Команды и пары</h3>
                        <p class="persona-description">
                            Вы хотите снижать конфликтность в диалогах и не уходить в эмоциональные эскалации.
                        </p>
                        <ul class="persona-benefits">
                            <li>Предупреждение о риске эскалации в реальном времени</li>
                            <li>Дыхательные протоколы для снижения напряжения</li>
                            <li>Аналитика паттернов стресса в коммуникациях</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Early Access Form Section -->
        <section class="section form-section fade-in" id="early-access">
            <div class="container">
                <h2 class="section-title">Оставить заявку на ранний доступ</h2>
                <p class="form-intro">
                    Сейчас мы тестируем MVP-версию PSIOP с небольшой группой пользователей. 
                    Оставьте заявку, и мы свяжемся с вами, когда будут доступны новые слоты.
                </p>

                <form method="POST" action="javascript:void(0)" class="lead-form" id="leadForm" novalidate>
                    <div class="form-group">
                        <label for="name" class="form-label">Ваше имя *</label>
                        <input 
                            type="text" 
                            id="name" 
                            name="name" 
                            class="form-input" 
                            required
                            placeholder="Как к вам обращаться">
                    </div>

                    <div class="form-group">
                        <label for="email" class="form-label">Email *</label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            class="form-input" 
                            required
                            placeholder="your@email.com">
                    </div>

                    <div class="form-group">
                        <label for="role" class="form-label">Роль / деятельность</label>
                        <input 
                            type="text" 
                            id="role" 
                            name="role" 
                            class="form-input"
                            placeholder="Например: разработчик, основатель, практикующий медитации">
                    </div>

                    <div class="form-group">
                        <label for="usage" class="form-label">Как вы планируете использовать PSIOP?</label>
                        <textarea 
                            id="usage" 
                            name="usage" 
                            class="form-textarea" 
                            rows="4"
                            placeholder="Расскажите кратко о ваших целях и интересе к проекту"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary btn-large">Отправить заявку</button>
                    <p class="form-note">Демо-режим: отправка работает без сервера.</p>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 PSIOP. Персональный нейроинтерфейс для медитации, фокуса и осознанных диалогов.</p>
            <p class="footer-note">PSIOP не является медицинским устройством и не предназначен для диагностики или лечения заболеваний.</p>
        </div>
    </footer>

    <script src="./static/js/main.js"></script>
</body>
</html>
